<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="painel">
        <h1>Prova</h1>
    
    <input type="text" placeholder="Ciencias D Natureza" id="natu"/>
        
    <input type="text" placeholder="Ciencias Humanas" id="huma"/>  
            
    <input type="text" placeholder="Lig e codigos" id="codi"/>
                
    <input type="text" placeholder="Matematica" id="mate"/>
    
    <input type="text" placeholder="Redaçao" id="reda"/>
       
    <div class="box">
        <h4>resultado</h4>
    <span class="result"></span>
    </div>
        
        <div class="botuario">
            <button class="go" type="button">></button>
            <button class="refre"></button>
        </div>
</div>
</body>
</html>
<script src="aula.js"></script>