body{
    background-color: rgb(14, 24, 43, 1);
}

.painel{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    width: 30%;
    grid-gap: 10px;
    margin: 0 auto;
    border: orange 2px solid;
    padding: 10px;
    background-color:rgb(14, 24, 43, 1);
    border-radius: 10%;
}

.painel input{
    height: 55px;
}

.painel h1{
    text-align: center;
    color: orange;
}

.painel button{
    width: 30%;
    margin: 0 auto;
    height: 30px;
}

.result{
    background-color: white;
    color: red;
}

.box h4{
    text-align: center;
    color: orange;
    text-transform: uppercase;
    
}

.box{
    border: 2px solid orange;
    width: 30%;
    margin: 0 auto;
    border-radius: 5%;
    display: grid;
}

.box span{
    margin: 0 auto;
    background-color: transparent;
    color: orange;
    font-size: 50px;
}

.botuario{
    display: grid;
    grid-gap: 5px;
}


.refre{
    background-image: url(ref.png);
    background-position: center;
    background-size: 20px;
    background-repeat: no-repeat;
    background-color: transparent;
    border: 0px;
    cursor: pointer;
}

.refre:hover{
    background-size: 25px;
    transition: 0.05s;
}

.go{
    font-size: 20px;
    background-color: transparent;
    color: orange;
    border: 2px solid orange;
}